{
  "name": "marktab",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.7",
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.14.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@tauri-apps/cli": "^2.4.0",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "vite": "^6.3.2",
    "vue-tsc": "^2.2.8"
  }
}
